{"mappings":"ACEA,qBAKA,cAIA,kGAQA,mJAUE,mDAOE,kEAMA,mCAGE,4CAIF,oNAaE,8DAQA,8IAWF,sBACE,kCAKF,sBACE,kCAKF,sBACE,mCAON,yIAQE,sBARF,gDAcE,sBAdF,gDAoBE,uBApBF,gDA0BE,sBA1BF,uBA8BE,2JASE,+EAQA,mEAMA,0FASA,wCAIA,yGAOA,2CAIE,+KAQE,0GAIA,8CAMJ,gHAOA,wDAKA,2DAKA,oTAiBE,gEAMF,0CAEE","sources":["index.da04d523.css","src/styles/index.scss"],"sourcesContent":["* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  margin: 0;\n}\n\n:root {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.header {\n  box-sizing: border-box;\n  grid-area: header;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.header__nav-list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-item {\n  margin-left: 20px;\n}\n\n.header__nav-item:first-child {\n  margin-left: 0;\n}\n\n.header__nav-link {\n  color: #060b35;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 15px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n  position: relative;\n}\n\n.header__nav-link:hover, .header__nav .is-active {\n  color: #00acdc;\n}\n\n.header__nav .is-active:after {\n  content: \"\";\n  border-bottom: 4px solid #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  display: flex;\n  position: absolute;\n  bottom: 0;\n}\n\n@media (width >= 488px) {\n  .header__nav .header {\n    width: 488px;\n  }\n}\n\n@media (width >= 768px) {\n  .header__nav .header {\n    width: 768px;\n  }\n}\n\n@media (width: 1024px) {\n  .header__nav .header {\n    width: 1024px;\n  }\n}\n\n.catalog {\n  box-sizing: border-box;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@media (width: 1024px) {\n  .catalog {\n    width: 1024px;\n  }\n}\n\n.catalog__card {\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition-duration: .3s;\n}\n\n.catalog__card-image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.catalog__card-title {\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.catalog__card-code {\n  color: #616070;\n  margin: 0 0 16px;\n  padding: 0;\n  line-height: 14px;\n  display: flex;\n}\n\n.catalog__card-reviews {\n  line-height: 14px;\n}\n\n.catalog__card-rating {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.catalog__card-stars {\n  margin: 0;\n  display: flex;\n}\n\n.catalog__card-stars-star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.catalog__card-stars-star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.catalog__card-stars-star:last-child {\n  margin: 0;\n}\n\n.catalog__card-price-container {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.catalog__card-price-label {\n  color: #616070;\n  font-size: 12px;\n}\n\n.catalog__card-price-amount {\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.catalog__card-button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.catalog__card-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.catalog__card:hover {\n  transform: scale(1.2);\n}\n\n.catalog__card:hover .catalog__card-title {\n  color: #34568b;\n}\n/*# sourceMappingURL=index.da04d523.css.map */\n","@import 'variables';\n\n* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  margin: 0;\n}\n\n:root {\n  font-size: $text-size;\n  color: $main-text-color;\n  font-family: Roboto, sans-serif;\n  font-weight: $text-weight;\n  line-height: $text-lineheight;\n}\n\n.header {\n  grid-area: header;\n  box-sizing: border-box;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  width: 100%;\n  height: $header-height;\n\n  &__logo {\n    display: block;\n    height: 40px;\n    width: 40px;\n  }\n\n  &__nav {\n    &-list {\n      display: flex;\n      list-style: none;\n      padding: 0;\n      margin: 0;\n    }\n    &-item {\n      margin-left: 20px;\n\n      &:first-child {\n        margin-left: 0;\n      }\n    }\n    &-link {\n      text-decoration: none;\n      display: flex;\n      position: relative;\n      align-items: center;\n      color: #060b35;\n      font-size: 12px;\n      line-height: 15px;\n      text-transform: uppercase;\n      font-weight: 500;\n      height: $header-height;\n      transition-duration: $animation-duration;\n\n      &:hover {\n        color: #00acdc;\n      }\n    }\n\n    .is-active {\n      color: $hover-color;\n\n      &::after {\n        display: flex;\n        position: absolute;\n        border-bottom: 4px $hover-color solid;\n        border-radius: 8px;\n        content: '';\n        width: 100%;\n        bottom: 0;\n      }\n    }\n\n    @media (min-width: 488px) {\n      .header {\n        width: 488px;\n      }\n    }\n\n    @media (min-width: 768px) {\n      .header {\n        width: 768px;\n      }\n    }\n\n    @media (width: 1024px) {\n      .header {\n        width: 1024px;\n      }\n    }\n  }\n}\n\n.catalog {\n  display: grid;\n  box-sizing: border-box;\n  padding: 50px 40px;\n  grid-template-columns: repeat($columns, $card-size);\n  justify-content: center;\n  gap: 46px 48px;\n\n  @media (min-width: 488px) {\n    $columns: 2;\n\n    grid-template-columns: repeat($columns, $card-size);\n  }\n\n  @media (min-width: 768px) {\n    $columns: 3;\n\n    grid-template-columns: repeat($columns, $card-size);\n  }\n\n  @media (min-width: 1024px) {\n    $columns: 4;\n\n    grid-template-columns: repeat($columns, $card-size);\n  }\n\n  @media (width: 1024px) {\n    width: 1024px;\n  }\n\n  &__card {\n    box-sizing: border-box;\n    width: 200px;\n    border: 1px solid #f3f3f3;\n    border-radius: 5px;\n    padding: $content-padding;\n    background: #fff;\n    transition-duration: $animation-duration;\n\n    &-image {\n      display: block;\n      margin: 0 auto 40px;\n      width: 160px;\n      height: 134px;\n      margin-bottom: 40px;\n    }\n\n    &-title {\n      font-size: 12px;\n      font-weight: 500;\n      margin: 0 0 4px;\n    }\n\n    &-code {\n      margin: 0; // Remove default margins\n      padding: 0;\n      display: flex;\n      color: $secondary-text-color;\n      margin-bottom: $content-margin + 12px;\n      line-height: 14px;\n    }\n\n    &-reviews {\n      line-height: 14px;\n    }\n\n    &-rating {\n      display: flex;\n      justify-content: space-between;\n      align-items: flex-end;\n      margin-bottom: $content-margin + 20px;\n    }\n\n    &-stars {\n      display: flex;\n      margin: 0;\n\n      &-star {\n        height: 16px;\n        width: 16px;\n        background-image: url(../images/star.svg);\n        background-position: center;\n        background-repeat: no-repeat;\n        margin-right: 4px;\n\n        &:nth-child(-n + 4) {\n          background-image: url(../images/star-active.svg);\n        }\n\n        &:last-child {\n          margin: 0;\n        }\n      }\n    }\n\n    &-price-container {\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n      margin-bottom: $content-margin + 12px;\n    }\n\n    &-price-label {\n      font-size: 12px;\n      color: $secondary-text-color;\n    }\n\n    &-price-amount {\n      font-size: 16px;\n      font-weight: 700;\n    }\n\n    &-button {\n      box-sizing: border-box;\n      height: 40px;\n      background-color: #00acdc;\n      color: #fff;\n      border: 1px solid #00acdc;\n      border-radius: 5px;\n      font-weight: 700;\n      font-size: 14px;\n      line-height: 16px;\n      display: flex;\n      justify-content: center;\n      align-items: center;\n      text-decoration: none;\n      text-transform: uppercase;\n      transition-duration: $animation-duration;\n\n      &:hover {\n        color: #00acdc;\n        background-color: #fff;\n      }\n    }\n\n    &:hover {\n      transform: scale(1.2);\n      .catalog__card-title {\n        color: #34568b;\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.da04d523.css.map"}